<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>NovaWriter - AI-Powered Writing Platform</title>
    <meta name="description" content="NovaWriter is a modern, AI-powered writing and editing platform with rich text editing, document management, and intelligent writing assistance.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-D3jfr4dk.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BVcLpgNv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>